# Flexify

./: .actrc  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  MIGRATION_GUIDE.md  README.md  analysis_options.yaml  analysis_options_reproducible.yaml  build.yaml  deploy.ps1  deploy.sh  desktop.ini  flutter-watch.sh  generate-schemas.sh  macos.sh  migrate.sh  privacy-policy.txt  pubspec.yaml  screenshots.sh  windows.yml
.claude/: settings.local.json
.github/: FUNDING.yml  workflows.yml
.serena/: project.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  pr-testing-public.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flexify/: MainActivity.kt  StopAlarm.kt  TimerDone.kt  TimerService.kt
android/app/src/main/kotlin/com/flexify/: MainActivity.kt
android/app/src/main/kotlin/com/presley/flexify/: AlarmUtil.kt  BackupReceiver.kt  BootCompletedReceiver.kt  BootReceiver.kt  DatabaseHelper.kt  FlexifyTimer.kt  MainActivity.kt  Timer.kt  TimerDone.kt  TimerService.kt  UpdateReceiver.kt  utils.kt
android/app/src/main/res/drawable/: dumbbell_solid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/layout/: activity_timer_done.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_monochrome_background.xml  styles.xml
android/app/src/pr/res/mipmap-anydpi-v26/: ic_launcher_pr.xml
android/app/src/pr/res/values/: ic_launcher_pr_background.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 18.txt  20.txt  25.txt  26.txt  29.txt  30.txt  45.txt  50.txt
drift_schemas/: drift_schema_v10.json  drift_schema_v11.json  drift_schema_v14.json  drift_schema_v18.json  drift_schema_v19.json  drift_schema_v21.json  drift_schema_v24.json  drift_schema_v25.json  drift_schema_v32.json  drift_schema_v34.json  drift_schema_v35.json  drift_schema_v36.json  drift_schema_v37.json  drift_schema_v38.json  drift_schema_v5.json  drift_schema_v8.json
fastlane/: Deliverfile  Fastfile
integration_test/: performance_test.dart  screenshot_test.dart
ios/: Podfile
lib/: about_page.dart  add_exercise_page.dart  animated_fab.dart  app_line_graph.dart  app_search.dart  app_state.dart  bottom_nav.dart  cardio_data.dart  cardio_line.dart  cardio_page.dart  constants.dart  crash_logger.dart  custom_set_indicator.dart  database.dart  database.g.dart  day_selector.dart  delete_records_button.dart  download_records_button.dart  edit_graph_page.dart  edit_gym_set.dart  edit_gym_sets.dart  edit_plan_page.dart  edit_set_page.dart  edit_sets_page.dart  enter_weight_page.dart  exercise_list.dart  exercise_modal.dart  exercise_state.dart  exercise_tile.dart  export_data.dart  filters.dart  graph_data.dart  graph_history.dart  graph_tile.dart  graphs_filters.dart  graphs_page.dart  gym_set_tile.dart  gym_sets.dart  history_collapsed.dart  history_list.dart  (+31 more)
linux/: CMakeLists.txt  flexify_native  flexify_native_impl.cpp  flexify_native_impl.h  my_application.cc
native/: CMakeLists.txt
scripts/: build-windows.ps1  build_reproducible.sh  copy-changelogs.sh  github.sh  ios.sh  macos.sh  migrate.ps1  migrate.sh  (+11 more)
(+561 files in other folders)
