buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Enable buildConfig for all Android modules to fix audioplayers_android issue
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.contains('com.android.build.gradle.LibraryPlugin') ||
            plugin.class.name.contains('com.android.build.gradle.AppPlugin')) {
            project.android {
                buildFeatures {
                    buildConfig true
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
