org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Reproducible builds
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Disable build features that can cause non-determinism
android.enableR8.fullMode=true

# Ensure consistent build outputs
org.gradle.unsafe.configuration-cache=false

# Additional reproducibility settings
org.gradle.daemon=true
android.enableD8.desugaring=true
android.enableD8=true
